port 1194
proto udp
dev tun

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh.pem

server {{VPN_NETWORK}} {{VPN_NETMASK}}

push "route {{INTERNAL_NETWORK}} {{INTERNAL_NETMASK}}"
push "dhcp-option DNS {{DNS_SERVER}}"

keepalive 10 120
